source ./sources/logs
source ./sources/runner
source ./sources/userdata

echo -e "\e[33mLoaded: \e[1m"$(basename $BASH_SOURCE) "\e[0m"

function cleanup() {
    trap - SIGINT SIGTERM ERR EXIT
    if [ -n "${tmpdir+x}" ]; then
        rm -rf "$tmpdir"
        echo ""
        log "\e[31m🚽 Deleted temporary working directory $tmpdir\e[0m"
    fi

    exit 0
}

function die() {
    local msg=$1
    local code=${2-1} # Bash parameter expansion - default exit status 1. See https://wiki.bash-hackers.org/syntax/pe#use_a_default_value
    log "$msg"
    exit "$code"
}

function file_exists_check()
{
    [[ ! -f "$1" ]] && die "$2"
}

function package_check()
{
    [[ ! -x "$(command -v $1)" ]] && die "💥 $1 is not installed. On Ubuntu, install  the '$1' package."
}

function curl_download()
{
    curl -NsSL "$1" -o "$2"
    log "👍 Downloaded and saved to $2"
}