source ./variables/styles
source ./variables/vm
source ./variables/ubuntu

echo -e "\e[33mLoaded: \e[1m"$(basename $BASH_SOURCE) "\e[0m"

tmpdir=$(mktemp -d)
if [[ ! "$tmpdir" || ! -d "$tmpdir" ]]; then
        die "Could not create temporary working directory."
else
        echo "Created temporary working directory $tmpdir"
fi

tmp_userdata_file=${tmpdir}/user-data
build_dir="${script_dir}/builds"
ubuntu_dir="${script_dir}/ubuntu"

[[ ! -x "$(command -v date)" ]] && echo "💥 date command not found." && exit 1
today=$(date +"%Y-%m-%d")

salt=$(openssl rand -base64 12)

name="Viet Vu"
email="jooservices@gmail.com"